# 简化的 PaddleOCR Service Dockerfile
# 使用官方 PaddleOCR 镜像

FROM paddlepaddle/paddle:2.6.1

WORKDIR /app

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    paddleocr==2.7.3 \
    fastapi==0.115.0 \
    uvicorn==0.32.0 \
    python-multipart==0.0.17 \
    pymupdf==1.25.0 \
    pdf2image==1.17.0 \
    pillow==11.0.0 \
    numpy==1.26.4

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 复制服务代码
COPY ocr_service.py /app/

# 暴露端口
EXPOSE 8000

# 启动服务
CMD ["python3", "-m", "uvicorn", "ocr_service:app", "--host", "0.0.0.0", "--port", "8000"]
